<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_section_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:text="33.33"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/item_section_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section textSection textSection textSection textSection textSection textSection textSection text"
            android:lineSpacingMultiplier="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>

</LinearLayout>